
Call:
lm(formula = t_score ~ ExactAge, data = wasi)

Residuals:
     Min       1Q   Median       3Q      Max 
-30.8290  -6.8784  -0.4666   8.2043  21.7249 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  53.3706     4.0192  13.279   <2e-16 ***
ExactAge      0.3392     0.2549   1.331    0.185    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.03 on 155 degrees of freedom
Multiple R-squared:  0.01129,	Adjusted R-squared:  0.004916 
F-statistic: 1.771 on 1 and 155 DF,  p-value: 0.1853

