DAG #1 with non-significant edges
---------------------------------
        from       to     strength
1     Stroop  $20 AUC 3.991111e-01
2        FOS  $20 AUC 1.958077e-02
3     N-Back  $20 AUC 2.068092e-01
4        BAS  $20 AUC 7.818266e-01
5       Time  $20 AUC 3.967021e-03
6     Stroop $200 AUC 3.866306e-01
7        FOS $200 AUC 2.764541e-01
8     N-Back $200 AUC 1.390930e-02
9        BAS $200 AUC 6.249037e-01
10      Time $200 AUC 7.523557e-03
11 Age (Yrs)   Stroop 3.014256e-03
12 Age (Yrs)      FOS 6.077500e-03
13 Age (Yrs)   N-Back 5.486688e-08
14 Age (Yrs)      BAS 4.782913e-02
15 Age (Yrs)     Time 3.114382e-02
16 Age (Yrs)  $20 AUC 1.489454e-03
17 Age (Yrs) $200 AUC 6.214109e-07


DAG #2 with significant edges only
----------------------------------
        from       to     strength
1        FOS  $20 AUC 3.256140e-02
2       Time  $20 AUC 5.783247e-03
3     N-Back $200 AUC 1.224798e-02
4       Time $200 AUC 8.829012e-03
5  Age (Yrs)   Stroop 3.014256e-03
6  Age (Yrs)      FOS 6.077500e-03
7  Age (Yrs)   N-Back 5.486688e-08
8  Age (Yrs)      BAS 4.782913e-02
9  Age (Yrs)     Time 3.114382e-02
10 Age (Yrs)  $20 AUC 5.423534e-04
11 Age (Yrs) $200 AUC 5.263809e-09


DAG #1 BIC
----------
[1] -2141.023


DAG #2 BIC
----------
[1] -2128.28
