STROOP


Call:
lm(formula = perf ~ ExactAge, data = stroop)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48434 -0.05825  0.02041  0.07371  0.31136 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.164941   0.043252  -3.813 0.000197 ***
ExactAge     0.007384   0.002741   2.694 0.007821 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1084 on 157 degrees of freedom
Multiple R-squared:  0.04419,	Adjusted R-squared:  0.03811 
F-statistic: 7.259 on 1 and 157 DF,  p-value: 0.007821



FOS


Call:
lm(formula = fos_total ~ ExactAge, data = fos)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.591  -4.392  -0.556   5.651  14.798 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  36.4371     2.6420  13.792  < 2e-16 ***
ExactAge      0.4792     0.1674   2.863  0.00478 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.62 on 157 degrees of freedom
Multiple R-squared:  0.0496,	Adjusted R-squared:  0.04355 
F-statistic: 8.194 on 1 and 157 DF,  p-value: 0.004777



N-BACK


Call:
lm(formula = dprime_2back ~ ExactAge, data = nback)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3425 -0.9278  0.3189  1.0629  2.4686 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -3.4642     0.6544  -5.294 4.42e-07 ***
ExactAge      0.2201     0.0408   5.394 2.79e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.511 on 143 degrees of freedom
Multiple R-squared:  0.1691,	Adjusted R-squared:  0.1632 
F-statistic: 29.09 on 1 and 143 DF,  p-value: 2.787e-07



BAS


Call:
lm(formula = bas_total ~ ExactAge, data = bas)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0002  -2.7835  -0.0062   3.3731  13.1636 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  32.1449     2.1217  15.151   <2e-16 ***
ExactAge      0.3330     0.1344   2.477   0.0143 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.317 on 157 degrees of freedom
Multiple R-squared:  0.03761,	Adjusted R-squared:  0.03148 
F-statistic: 6.136 on 1 and 157 DF,  p-value: 0.01431



RANGE


Call:
lm(formula = Range ~ ExactAge, data = range)

Residuals:
    Min      1Q  Median      3Q     Max 
-73.839 -10.442   6.545  15.396  29.815 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 101.3004     8.8019  11.509  < 2e-16 ***
ExactAge     -1.5460     0.5577  -2.772  0.00625 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.06 on 157 degrees of freedom
Multiple R-squared:  0.04665,	Adjusted R-squared:  0.04058 
F-statistic: 7.683 on 1 and 157 DF,  p-value: 0.006249

